# gmall

./: pom.xml
gmall-common/: pom.xml
gmall-common/src/main/resources/: config.properties.properties
gmall-common/src/main/scala/com/atguigu/dw/gmall/mock/common/: Constant.scala
gmall-common/src/main/scala/com/atguigu/dw/gmall/mock/util/: ESUtil.scala  LogUploader.scala  PropertiesUtil.scala  RandomNumUtil.scala  RandomOptions.scala
gmall-logger/: pom.xml
gmall-logger/src/main/java/com/atguigu/dw/gmalllogger/: GmallLoggerApplication.java  Swagger2Configuration.java  WebConfig.java
gmall-logger/src/main/java/com/atguigu/dw/gmalllogger/controller/: LoggerController.java  Users.java
gmall-logger/src/main/resources/: log4j.properties
gmall-logger/src/test/java/com/atguigu/dw/gmalllogger/: GmallLoggerApplicationTests.java
gmall-mock/: pom.xml
gmall-mock/src/main/scala/com/atguigu/dw/gmall/mock/: JsonMock.scala
gmall-publish/: pom.xml
gmall-publish/src/main/java/com/atguigu/dw/gmallpublisher/service/: PublisherService.scala  PublisherServiceImp.scala
gmall-realtime/: pom.xml
gmall-realtime/src/main/scala/com/atguigu/dw/gmall/realtime/app/: DauApp.scala  SaleApp.scala
gmall-realtime/src/main/scala/com/atguigu/dw/gmall/realtime/bean/: OrderDetail.scala  OrderInfo.scala  SaleDetail.scala  StartupLog.scala  UserInfo.scala
gmall-realtime/src/main/scala/com/atguigu/dw/gmall/realtime/util/: MyKafkaUtil.scala  RedisUtil.scala
